src/proto/pb_msg/pb_msg.proto

syntax = "proto3";
option go_package = "./;pb_msg";
package pb_msg;

message Msg{
  string  sendID = 1; //发送者id
  string  recvID = 2;
  string groupID = 3;
  int32 senderPlatformID = 4;
  string  senderNickname = 5;
  string  senderFaceURL = 6;
  int32   sessionType = 7; //会话类型，0为单人，1为群组
  int32 msgFrom = 8;
  int32 contentType = 9;
  string content = 10;
  uint32 seq = 11;
  int64 sendTime = 12;
  int32 status = 13;
  bytes file =14;
  string selfID=15;//获取历史消息时的接收UID
}

message ErrRsp{
  int32 errCode=1;
  string errMsg=2;
}

service MsgServer{
  rpc Push(Msg) returns(ErrRsp);
}